<html>
   <head>
      <style>
         .bigbox{width:800px;margin:auto}
         img{width:400px;
         margin-left: 200px;
         margin-right: 200px;
         margin-bottom: 30px;}
         .img1{width:500px;
         margin-left: 150px;
         margin-right: 150px;
         margin-bottom: 30px;}
         .img2{width:500px
         margin-left: 150px;
         margin-right: 150px;
         margin-bottom: 30px;}
         .headline{font-size: 30px;
         text-align:center;
         margin:100px;}
         h1{font-size: 10px;
         text-align:center;}

         p{line-height: 30px; 
         font-size:18px;
         font-weight: bold;
         text-align:center;}

      </style>
   </head>
   <body>
    <div class="bigbox">
    <br><br><br>
    <div class="headline"> - </div>
    <div class="headline"> 2014286014 </div>
  
   <!--
   <a class="menu" href="1129_1.html">1</a>
   <a class="menu" href="1129_2.html">2</a>
   <a class="menu" href="1129_3.html">3</a>
   <a class="menu" href="1129_4.html">4</a>
   <div class="contents">
   -->
  <!--<h2>-</h2>-->

    <p> " 브랜딩 페이지 " </p>
    <br><br><br><br><br><br>

    <img src="logo1.svg">
    <p>
     선인장 브랜드
    <br>
     " PRIVATE GARDEN "
    </p>
    <br><br><br><br><br><br>

    <img class="img1" src="symbol.png">
    <img class="img1" src="icon.png">
    <br><br><br>
    <p> 브랜드 소개 </p>
    <img class="img2" src="cactus3.png" width="10px">
    <img class="img1" src="cactus2.png">
    <p> 선인장 판매 </p>
    <!--
    <img class="img3" src="custom1.png">
    <img class="img3" src="custom2.png">
    -->
    <br><br><br><br><br><br>
    <p> " reference " </p>
    <img class="img2" src="refer1.png">
    <img class="img2" src="refer2.png"> 
    <p> 
     <a href="https://allboatsrise.com">allboatsrise.com</a>
    </p> 
   </div>
   </body>
</html>
